[supervisord]
nodaemon=true
user=root

[program:uvicorn]
command=uvicorn fast_api:app --port 7777 --host 0.0.0.0
directory=/spammer
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:pyrogram]
command=python main.py
directory=/spammer
autostart=true
autorestart=true
stderr_logfile=/var/log/pyrogram.err.log
stdout_logfile=/var/log/pyrogram.out.log

[program:tail-logs]
command=tail -F /var/log/uvicorn.out.log /var/log/uvicorn.err.log /var/log/pyrogram.out.log /var/log/pyrogram.err.log
stdout_logfile=/var/log/tail-logs.out.log
stderr_logfile=/var/log/tail-logs.err.log
